<html lang="en">
<head>
<title>Hastaneler</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:darkred;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:brown;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:white;
  color:brown;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.imagine {
  background-color: #aaa;
  width:320px;
}

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

  .kücükimg{
    width: 60px;
    height:60px;
    background-color:aqua;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CORONAVIRUS</h1>
</div>

<div class="navbar">
  <a href="Anasayfa.html">Anasayfa</a>
  <a href="ülkeler.html">En çok etkilenen Ülkeler</a>
  <a href="Turkiye.html">Türkiye İstatislikleri</a>
  <a href="karsilastirma.html">Dünya'da Korona Verileri</a>
  <a href="hastane.html">Hastaneler</a>
</div>

<div class="row">
  <div class="side">
    <h2>Haberler</h2>
    <div class="imagine" style="height:180px;"><img src="koronavirus-asi-aa-1497521_2.jpg" width="320px" height="180px"></div>
    <h3>CORONAVIRUS AŞISI BULUNDU</h3>
    <h4>Devamı için tıklayınız...</h4>
    
    <div class="kücükimg"><img src="koronavirus-asisi-aa-1497058_3.jpg">
      <h3>Aşıyı Bulan Ülkeler </h3>
      <h4>Devamı için tıklayınız...</h4>
     </div> <br>
    <div class="kücükimg"><img src="2928129_810x458.jpg" width="320px" height="180px">
      <h3>Aşı İlk Kimlere Yapılacak</h3>
      <h4>Devamı için tıklayınız...</h4>
    </div> <br>
    <div class="kücükimg"><img src="5f36c186c9de3d00bc394aa5.jpg" width="320px" height="180px"> 
    <h3>İşte Bugünün Türkiye Korona verileri </h3>
    <h4>Devamı için tıklayınız...</h4>
    </div>
  </div>
  <div class="main">
    <h2>Eğer Aşağıdaki belirtilere sahipseniz lütfen hastaneyi arayınız!!</h2>

    <h3>Kuru Öksürük: </h3>
    <p>Corona virüs kişilerde direk alt ve üst solunum yolunu etkilediğinden dolayı ilk görülen ve şikayete neden olan durum kuru öksürüktür.
     Kuru öksürük bu tarz durumda sık sık olmaktadır. Sık sık ve bitmek bilmeyen öksürük ilk belirtilerdendir.</p>
    <br>
    <h3>Yüksek Ateş: </h3>
    <p> Corona virüsün neden olduğu en önemli belirtilerden bir tanesi de yüksek ateştir. Bu belirti kişide en önemli belirtiler arasındadır.
        Corona virüs vücuda çeşitli tahribatlar verdiği için vücutta ateşle bu duruma tepki vermektedir.</p>
    <br>
    <h3>Nefes Darlığı:  </h3>
    <p>Corona virüsün neden olduğu diğer önemli belirtilerden bir tanesi de nefes darlığı şikayetidir. Nefes darlığı herkeste görülmeyebilir
       bu durum genelde solunum sıkıntısı yaratmaktadır ve durum ilerlerse tıbbi gözlem altına alınması gerekmektedir.
       İşinin altta yatan rahatsızlıkları varsa solunum sıkıntısı olma olasılığı o duruma bağlı olarak daha da yüksektir.</p>
    <br>
    <h3>Boğaz Ağrısı: </h3>
    <p>Corona virüsten kaynaklı boğaz ağrısı şikâyetleri de olmaktadır. Fakat bu durum genel olarak yüksek ateş ve kuru öksürük belirtilerine
       göre daha az görülmektedir.</p>
    <br>
    <h3>Halsizlik, Yorgunluk, Kas Ağrısı: </h3>
    <p>Corona virüs belirtileri arasında yer alan halsizlik hastalığın vermiş olduğu bir durumdur. Corona virüsün vücutta yarattığı
       tabloya göre kas ve eklem ağrısı yaratabilir.</p>
    <br>
    <h3>İshal: </h3>
    <p>Corona virüs belirtileri arasında az görülmektedir fakat görülebilmektedir.</p>
    <br>
    <h3>Hıçkırık:  </h3>
    <p>Nadir de olsa bazı vakalarda tespit edilmiştir. Hıçkırık da koronavirüs( coronavirüs) belirtileri arasında nadiren de görülse dünya 
       sağlık örgütü tarafından kabul edilmiştir.</p>
    <br>
    <h3>Burun Tıkanıklığı: </h3>
    <p>Nezle ve gripte de olduğu gibi koronavirüs vakalarında da virüs burun tıkanıklığına neden olmaktadır. Burun tıkanıklığı eğer uzun 
       sürüyorsa ve geçmiyorsa mutlaka PCR testi yaptırılıp öncesinde de bir uzmana başvurmak gereklidir.</p>

       <br><br>
       <h3>İşte Hastane Randevusu alabiliceğiniz yerler:</h3>
       <a href="https://www.mhrs.gov.tr/">Hastane Randevu Sistemi</a>

       <h3> Eğer telefondan randevu almak istiyorsanız:</h3> <img src="ALO 171.png">
</div>
</div>

<div class="footer">
  <h4>2021 Tüm Hakları Saklıdır</h4>
</div>

</body>
</html>
