<html lang="en">
<head>
<title>Dünya'da Korona Verileri</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:darkred;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:brown;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:white;
  color:brown;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.imagine {
  background-color: #aaa;
  width:320px;
}

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

  .kücükimg{
    width: 60px;
    height:60px;
    background-color:aqua;
  }
}
</style>


<script>
  window.onload = function () {
  
  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    theme: "light2",
    title:{
      text: "İNGİLTERE - TÜRKİYE VAKA SAYILARI"
    },
    axisX:{
      valueFormatString: "DD MM",
      crosshair: {
        enabled: true,
        snapToDataPoint: true
      }
    },
    axisY: {
      title: "Vaka Sayıları",
      includeZero: true,
      crosshair: {
        enabled: true
      }
    },
    toolTip:{
      shared:true
    },  
    legend:{
      cursor:"pointer",
      verticalAlign: "bottom",
      horizontalAlign: "left",
      dockInsidePlotArea: true,
      itemclick: toogleDataSeries
    },
    data: [{
      type: "line",
      showInLegend: true,
      name: "Total Visit",
      markerType: "square",
      xValueFormatString: "YYYY MM, DD",
      color: "red",
      dataPoints: [
        { x: new Date(2020, 11, 01), y: 41661 },
        { x: new Date(2020, 11, 02), y: 42366 },
        { x: new Date(2020, 11, 03), y: 42813 },
        { x: new Date(2020, 11, 04), y: 43286 },
        { x: new Date(2020, 11, 05), y: 43802 },
        { x: new Date(2020, 11, 06), y: 44241 },
        { x: new Date(2020, 11, 07), y: 44715 },
        { x: new Date(2020, 11, 08), y: 45129 },
        { x: new Date(2020, 11, 09), y: 45573 },
        { x: new Date(2020, 11, 10), y: 45800 },
        { x: new Date(2020, 11, 11), y: 46295 },
        { x: new Date(2020, 11, 12), y: 46867 },
        { x: new Date(2020, 11, 13), y: 47809 },
        { x: new Date(2020, 11, 14), y: 48535 },
        { x: new Date(2020, 11, 15), y: 49108 },
        { x: new Date(2020, 11, 16), y: 49618 },
        { x: new Date(2020, 11, 17), y: 50646 },
        { x: new Date(2020, 11, 18), y: 52153 },
        { x: new Date(2020, 11, 19), y: 53654 },
        { x: new Date(2020, 11, 20), y: 55597 },
        { x: new Date(2020, 11, 21), y: 57761 },
        { x: new Date(2020, 11, 22), y: 59827 },
        { x: new Date(2020, 11, 23), y: 63133 },
        { x: new Date(2020, 11, 24), y: 66675 },
        { x: new Date(2020, 11, 25), y: 69410 },
        { x: new Date(2020, 11, 26), y: 101953 },
        { x: new Date(2020, 11, 27), y: 142437 },
        { x: new Date(2020, 11, 28), y: 168747 },
        { x: new Date(2020, 11, 29), y: 193828 },
        { x: new Date(2020, 11, 30), y: 220374 },

        { x: new Date(2020, 12, 01), y: 245701 },
        { x: new Date(2020, 12, 02), y: 272610 },
        { x: new Date(2020, 12, 03), y: 300614 },
        { x: new Date(2020, 12, 04), y: 328346 },
        { x: new Date(2020, 12, 05), y: 355946 },
        { x: new Date(2020, 12, 06), y: 382142 },
        { x: new Date(2020, 12, 07), y: 409059 },
        { x: new Date(2020, 12, 08), y: 436801 },
        { x: new Date(2020, 12, 09), y: 462450 },
        { x: new Date(2020, 12, 10), y: 1280223 },
        { x: new Date(2020, 12, 11), y: 1306587 },
        { x: new Date(2020, 12, 12), y: 212045 },
        { x: new Date(2020, 12, 13), y: 216531 },
        { x: new Date(2020, 12, 14), y: 217755 },
        { x: new Date(2020, 12, 15), y: 220375 },
        { x: new Date(2020, 12, 16), y: 219931 },
        { x: new Date(2020, 12, 17), y: 216709 },
        { x: new Date(2020, 12, 18), y: 210928 },
        { x: new Date(2020, 12, 19), y: 207366 },
        { x: new Date(2020, 12, 20), y: 206218 },
        { x: new Date(2020, 12, 21), y: 190648 },
        { x: new Date(2020, 12, 22), y: 177543 },
        { x: new Date(2020, 12, 23), y: 162442 },
        { x: new Date(2020, 12, 24), y: 146305 },
        { x: new Date(2020, 12, 25), y: 128081 },
        { x: new Date(2020, 12, 26), y: 119715 },
        { x: new Date(2020, 12, 27), y: 112470 },
        { x: new Date(2020, 12, 28), y: 105207 },
        { x: new Date(2020, 12, 29), y: 99755 },
        { x: new Date(2020, 12, 30), y: 95001 },
        { x: new Date(2020, 12, 31), y: 87121 },

        { x: new Date(2021, 01, 01), y: 85002 },
        { x: new Date(2021, 01, 02), y: 84308 },
        { x: new Date(2021, 01, 03), y: 83890 },
        { x: new Date(2021, 01, 04), y: 87492 },
        { x: new Date(2021, 01, 05), y: 92884 },
        { x: new Date(2021, 01, 06), y: 97821 },
        { x: new Date(2021, 01, 07), y: 101587 },
        { x: new Date(2021, 01, 08), y: 102986 },
        { x: new Date(2021, 01, 09), y: 104440 },
        { x: new Date(2021, 01, 10), y: 105299 },
        { x: new Date(2021, 01, 11), y: 105044 },
        { x: new Date(2021, 01, 12), y: 104669 },
        { x: new Date(2021, 01, 13), y: 104587 },
        { x: new Date(2021, 01, 14), y: 104368 },
        { x: new Date(2021, 01, 15), y: 103404 }
      ]
    },
    {
      type: "line",
      showInLegend: true,
      name: "Unique Visit",
      lineDashType: "dash",
      color:"blue",
      dataPoints: [
      { x: new Date(2020, 11, 01), y: 988197 },
                { x: new Date(2020, 11, 02), y: 1007011 },
                { x: new Date(2020, 11, 03), y: 1026632 },
                { x: new Date(2020, 11, 04), y: 1051317 },
                { x: new Date(2020, 11, 05), y: 1075077 },
                { x: new Date(2020, 11, 06), y: 1098009 },
                { x: new Date(2020, 11, 07), y: 1122553 },
                { x: new Date(2020, 11, 08), y: 1142969 },
                { x: new Date(2020, 11, 09), y: 1164125 },
                { x: new Date(2020, 11, 10), y: 1184005 },
                { x: new Date(2020, 11, 11), y: 1206360 },
                { x: new Date(2020, 11, 12), y: 1239267 },
                { x: new Date(2020, 11, 13), y: 1266192 },
                { x: new Date(2020, 11, 14), y: 1292590 },
                { x: new Date(2020, 11, 15), y: 1317384 },
                { x: new Date(2020, 11, 16), y: 1338534 },
                { x: new Date(2020, 11, 17), y: 1357987 },
                { x: new Date(2020, 11, 18), y: 1377067 },
                { x: new Date(2020, 11, 19), y: 1399481 },
                { x: new Date(2020, 11, 20), y: 1419222 },
                { x: new Date(2020, 11, 21), y: 1438757 },
                { x: new Date(2020, 11, 22), y: 1457021 },
                { x: new Date(2020, 11, 23), y: 1472265 },
                { x: new Date(2020, 11, 24), y: 1482956 },
                { x: new Date(2020, 11, 25), y: 1500474 },
                { x: new Date(2020, 11, 26), y: 1517531 },
                { x: new Date(2020, 11, 27), y: 1531750 },
                { x: new Date(2020, 11, 28), y: 1547142 },
                { x: new Date(2020, 11, 29), y: 1559082 },
                { x: new Date(2020, 11, 30), y: 1571209 },
        
                { x: new Date(2020, 12, 01), y: 1584035 },
                { x: new Date(2020, 12, 02), y: 1599557 },
                { x: new Date(2020, 12, 03), y: 1614021 },
                { x: new Date(2020, 12, 04), y: 1629815 },
                { x: new Date(2020, 12, 05), y: 1644957 },
                { x: new Date(2020, 12, 06), y: 1661997 },
                { x: new Date(2020, 12, 07), y: 1676526 },
                { x: new Date(2020, 12, 08), y: 1688208 },
                { x: new Date(2020, 12, 09), y: 1704253 },
                { x: new Date(2020, 12, 10), y: 1724701 },
                { x: new Date(2020, 12, 11), y: 1745949 },
                { x: new Date(2020, 12, 12), y: 1766930 },
                { x: new Date(2020, 12, 13), y: 1785233 },
                { x: new Date(2020, 12, 14), y: 1805264 },
                { x: new Date(2020, 12, 15), y: 1823208 },
                { x: new Date(2020, 12, 16), y: 1847757 },
                { x: new Date(2020, 12, 17), y: 1882608 },
                { x: new Date(2020, 12, 18), y: 1910626 },
                { x: new Date(2020, 12, 19), y: 1937144 },
                { x: new Date(2020, 12, 20), y: 1972746 },
                { x: new Date(2020, 12, 21), y: 2005895 },
                { x: new Date(2020, 12, 22), y: 2042007 },
                { x: new Date(2020, 12, 23), y: 2080500 },
                { x: new Date(2020, 12, 24), y: 2118962 },
                { x: new Date(2020, 12, 25), y: 2151117 },
                { x: new Date(2020, 12, 26), y: 2185600 },
                { x: new Date(2020, 12, 27), y: 2217593 },
                { x: new Date(2020, 12, 28), y: 2258621 },
                { x: new Date(2020, 12, 29), y: 2311298 },
                { x: new Date(2020, 12, 30), y: 2360340 },
                { x: new Date(2020, 12, 31), y: 2415268 },

                { x: new Date(2021, 01, 01), y: 2467940 },
        { x: new Date(2021, 01, 02), y: 2525219 },
        { x: new Date(2021, 01, 03), y: 2579755 },
        { x: new Date(2021, 01, 04), y: 2638132 },
        { x: new Date(2021, 01, 05), y: 2698174 },
        { x: new Date(2021, 01, 06), y: 2759455 },
        { x: new Date(2021, 01, 07), y: 2810911 },
        { x: new Date(2021, 01, 08), y: 2877639 },
        { x: new Date(2021, 01, 09), y: 2936541 },
        { x: new Date(2021, 01, 10), y: 2990918 },
        { x: new Date(2021, 01, 11), y: 3036558 },
        { x: new Date(2021, 01, 12), y: 3080848 },
        { x: new Date(2021, 01, 13), y: 3126809 },
        { x: new Date(2021, 01, 14), y: 3174243 },
        { x: new Date(2021, 01, 15), y: 3228724 }
      ]
    }]
  });
  chart.render();
  
  function toogleDataSeries(e){
    if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
      e.dataSeries.visible = false;
    } else{
      e.dataSeries.visible = true;
    }
    chart.render();
  }
  
  }
  </script>
</head>
<body>

<div class="header">
  <h1>CORONAVIRUS</h1>
</div>

<div class="navbar">
  <a href="Anasayfa.html">Anasayfa</a>
  <a href="ülkeler.html">En çok etkilenen Ülkeler</a>
  <a href="Turkiye.html">Türkiye İstatislikleri</a>
  <a href="karsilastirma.html">Dünya'da Korona Verileri</a>
  <a href="hastane.html">Hastaneler</a>
</div>

  <div class="main">
      
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</div>
</div>

<div class="footer">
  <h4>2021 Tüm Hakları Saklıdır</h4>
</div>

</body>
</html>
