<html lang="en">
<head>
<title>Türkiye İstatislikleri</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:darkred;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:brown;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:white;
  color:brown;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.imagine {
  background-color: #aaa;
  width:320px;
}

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

  .kücükimg{
    width: 60px;
    height:60px;
    background-color:aqua;
  }
  table.ortala {
margin-left:auto; 
margin-right:auto;
}
}
</style>
</head>
<body>

<div class="header">
  <h1>CORONAVIRUS</h1>
</div>

<div class="navbar">
  <a href="Anasayfa.html">Anasayfa</a>
  <a href="ülkeler.html">En çok etkilenen Ülkeler</a>
  <a href="Turkiye.html">Türkiye İstatislikleri</a>
  <a href="karsilastirma.html">Dünya'da Korona Verileri</a>
  <a href="hastane.html">Hastaneler</a>
</div>

<div class="row">
  <div class="side">
    <h2>Haberler</h2>
    <div class="imagine" style="height:180px;"><img src="koronavirus-asi-aa-1497521_2.jpg" width="320px" height="180px"></div>
    <h3>CORONAVIRUS AŞISI BULUNDU</h3>
    <h4>Devamı için tıklayınız...</h4>
    
    <div class="kücükimg"><img src="koronavirus-asisi-aa-1497058_3.jpg">
      <h3>Aşıyı Bulan Ülkeler </h3>
      <h4>Devamı için tıklayınız...</h4>
     </div> <br>
    <div class="kücükimg"><img src="2928129_810x458.jpg" width="320px" height="180px">
      <h3>Aşı İlk Kimlere Yapılacak</h3>
      <h4>Devamı için tıklayınız...</h4>
    </div> <br>
    <div class="kücükimg"><img src="5f36c186c9de3d00bc394aa5.jpg" width="320px" height="180px"> 
    <h3>İşte Bugünün Türkiye Korona verileri </h3>
    <h4>Devamı için tıklayınız...</h4>
    </div>
  </div>

  <div class="main">
    <h2>İşte Bu Yıldan itibaren Türkiye'de Korona Verileri</h2>
    <table class="ortala">
        <tr>
    <td><img src="1 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="2 ocak 2021.jpg" width="320px" height="180px"></td>
        </tr>
        <tr>
    <td><img src="3 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="4 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
<tr>
    <td><img src="5 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="6 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
<tr>
    <td><img src="7 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="8 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
<tr>
    <td><img src="9 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="10 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
<tr>
    <td><img src="11 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="12 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
<tr>
    <td><img src="13 ocak 2021.jpg" width="320px" height="180px"></td>
    <td><img src="14 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
<tr>
    <td><img src="15 ocak 2021.jpg" width="320px" height="180px"></td>
</tr>
</table>
  </div>
</div>

<div class="footer">
  <h4>2021 Tüm Hakları Saklıdır</h4>
</div>

</body>
</html>
